SECRET_TOKEN = c14bbd7e5f78d73f25ff43d2a11e7ab6
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = 123456
TYPEORM_DATABASE = yt_permission
TYPEORM_PORT = 5432
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES_DIR = src/models